<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perangkat Lunak Komputer TIK Kelas VII</title>
    <style>
        body{
            display: flex;
            width: 100vw;
            height: 95vh;
            background-color: rgba(77, 83, 101, 1);
            color: azure;
            flex-direction: column;
            overflow-y: hidden;
            justify-content: center;
        }
        nav{
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
        }
        main{
            width: 100%;
            text-align: center;
            margin: 1rem auto;
        }
        footer{
            width: 100%;
            text-align: center;
            margin-top: 1rem;
        }

        .link{
            min-width: 70%;
            max-width: 500px;
            margin: auto;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.2em;
        }

        a{
            text-decoration: none;
            background-color: cadetblue;
            border: 2px solid whitesmoke;
            border-radius: 4px;
            padding: 0.5em 2rem;
            color: red;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Perangkat Lunak Komputer<br>TIK Kelas VII</h1>
    </nav>
    <main>
        <div class="link">
            <a href="story.html">Mulai Aplikasi</a>
        </div>
    </main>
    <footer>
        <h2>Created by @Raazyy</h2>
    </footer>
</body>
</html>